/* global styles testing */
/* *,
*::before
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 10px;
	box-sizing: border-box;
}

p {
	font-size: 1.6rem;
} img {
	width: 100%;
	max-width: 100%;
	height: auto;
}
section {
	padding: 5rem 0;
} */

/* .index-container {
	overflow: hidden;
} */

html {
	overflow: hidden;
}

img {
	width: 100%;
	max-width: 100%;
	height: auto;
}

section {
	padding: 5rem 0;
}

.container {
	width: 100%;
	max-width: 98rem;
	margin: 0 auto;
	padding: 0 1.5rem;
}

.index-calander-wrapper {
	width: 50%;
	margin: auto;
	max-width: 1280px;
}

.index-big-calander {
	position: relative;
	padding-bottom: 50%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.index-big-calander iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.index-small-calander {
	display: none;
	position: relative;
	padding-bottom: 50%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.index-small-calander iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media only screen and (max-width: 768px) {
	.index-calander-wrapper {
		width: 90%;	
	}

	.index-small-calander {
		display: block;
	}

	.index-big-calander {
		display: none;
	}
}

/* hero */
.hero {
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(24, 61, 110, 0.85) 0%, rgba(24, 61, 110, 0.75) 100%), url("/static/projects/staticImages/clubGroup7.jpg") center no-repeat fixed;
	background-size: cover;
	position: relative;
}

.hero::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 4.7rem;
	background: url("/static/projects/staticImages/wave-small.png") center no-repeat;
	background-size: cover;
	overflow: hidden;
}
.main-message {
	width: 100%;
	/* max-width: 50rem; */
	color: #fafafa;
	/* text-transform: uppercase; */
	transform: translateY(20%);
}

.main-message h3 {
	text-transform: uppercase;
}

.main-message h1 {
	text-transform: uppercase;
}

.main-message h3 {
	font: 1.6rem;
}

.main-message h1 {
	font-size:  4rem;
	margin: 1rem 0;
}

/* .main-message p {
	text-transform: lowercase;
} */

/* experience the csis */
.experience-csis {
	padding: 0;
}

.title-heading {
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 5rem;
	color: rgba(0,0,0,0.7);
}

.title-heading h3 {
	font-size: 1.4rem;
}

.title-heading h1 {
	font-size: 2rem;
	margin: 0.5rem 0 1rem;
}

.title-heading p {
	text-transform: lowercase;
}

/* activities begin */
.activities-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2.5rem;
	overflow: hidden;
}

.activities-grid-item {
	height: 20rem;
	padding: 4.5rem;
	color: #fafafa;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 1;
	overflow: hidden;
}
.activities-grid-item::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(135deg, rgba(154, 0, 41, 0.9) 0%, rgba(154, 0, 41, 0.55) 100%);
	z-index: -1;
	overflow: hidden;
}

.room-info {
	background: url("/static/projects/staticImages/arduinoimg.jpg") center no-repeat;
}

.times-info {
	background: url("/static/projects/staticImages/codeimg.jpg") center no-repeat;
}

.discord-info {
	background: url("/static/projects/staticImages/rasberrypiimg.jpg") center no-repeat;
}

.activities-grid-item h1 {
	font-size: 1.7rem;
	text-transform: uppercase;
	margin: 2rem 0;
}

/* testimonials */
.testimonials {
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(24, 61, 110, 0.9) 0%, rgba(24, 61, 110, 0.8) 100%), url("/static/projects/staticImages/CSindexBG.jpg") center no-repeat fixed;
	background-size: cover;
	position: relative;
}

.testimonials::before {
	content: "";
	position: absolute;
	top: -3px;
	left: 0;
	width: 100%;
	height: 4.7rem;
	background: url("/static/projects/staticImages/wave-small-reversed.png") center no-repeat;
	background-size: cover;
}

.testimonial {
	width: 100%;
	color: #fafafa;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.testimonial-text-box {
	padding: 0 1.5rem;
	margin-bottom: 2rem;
	position: relative; 
	font-size: 2rem;
}

.testimonial-student img {
	width: 10rem;
	height: 10rem;
	border-radius: 15%;
	border: 2px solid rgba(154, 0, 41, 0.5);
}

.gav-logo-link img:hover {
	border: 3px solid rgba(154, 0, 41, 1);
}

/* begin adventure */
.adventure-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2.5rem;
	margin-bottom: 2rem;
}

.adventure-grid-item p {
	color: rgba(0,0,0,0.7);
}

/* media queries */


@media screen and (min-width: 320px) {
	.main-message {
		transform: translateY(-5%);
	}
	.main-message h1 {
		font-size: 2rem;
	}

	.activities-grid-item {
		padding: 5rem;
		max-width: 320px;
	}
}

@media screen and (min-width: 350px) {
	.main-message {
		transform: translateY(30%);
	}
	.main-message h1 {
		font-size: 2rem;
	}

	.activities-grid-item {
		max-width: none;
	}
}

@media screen and (min-width: 470px) {
	.hero::before {
		height: 6rem;
		background: url("/static/projects/staticImages/wave-medium.png");
		background-size: cover;
	}

	.testimonials::before {
		height: 6rem;
		background: url("/static/projects/staticImages/wave-medium-reversed.png");
		background-size: cover;
	}
}

@media screen and (min-width: 700px) {
	.hero {
		height: 60vh;
	}
	
	.main-message {
		transform: translateY(50%);
	}

	.title-heading h1 {
		font-size: 2.5rem;
	}
}

@media screen and (min-width: 950px) {
	.hero::before {
		height: 18.7rem;
		background: url("/static/projects/staticImages/wave-large.png");
		background-size: cover;
	}

	.testimonials::before {
		height: 18.7rem;
		background: url("/static/projects/staticImages/wave-large-reversed.png");
		background-size: cover;
	}
}

@media screen and (min-width: 1200px) {
	.hero {
		height: 65vh;
	}
}

/* The contact form CSS Style Code */

/* Style inputs */
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
	
input[type=email], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
  
input[type=submit] {
	background-color: #000080;
	color: white;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
}
	
input[type=submit]:hover {
	background-color: #800000;
}
	
/* Style the container/contact section */
.contact-textbox/container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 10px;
}
	
/* Create two columns that float next to eachother */
.contact-column {
	float: left;
	width: 50%;
	margin-top: 6px;
	padding: 20px;
}

/* Contact form img adjustments */
.contact-column img {
	border-radius: 8px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	max-width: 100%;
	height: auto;
}
	
	/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
	
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.contact-textbox/container, input[type=submit] {
	width: 100%;
	margin-top: 0;
	}
}